apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: models.ollama.io
spec:
  group: ollama.io
  scope: Namespaced
  names:
    plural: models
    singular: model
    kind: Model
    shortNames:
      - model
      - m
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                name:
                  type: string
                  description: "Model name (e.g. gemma:2b)"
                source:
                  type: string
                  description: "Registry or path where the model can be pulled from"
                preload:
                  type: boolean
                  description: "If true, preload the model immediately"
                  default: false
            status:
              type: object
              properties:
                state:
                  type: string
                  description: "Current state of the model"
                  enum:
                    - Pending
                    - Downloading
                    - Ready
                    - Failed
                size:
                  type: string
                  description: "Model size (e.g. 2GB)"
                lastUpdate:
                  type: string
                  format: date-time
            description: "Last time the status was updated"

